<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eoY-JF-SLX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name Game View Controller-->
        <scene sceneID="7dA-ge-LHr">
            <objects>
                <viewController id="eoY-JF-SLX" customClass="NameGameViewController" customModule="NameThatPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfh-Nx-2A7"/>
                        <viewControllerLayoutGuide type="bottom" id="5Sf-mx-mJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIN-zN-PmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-CX-dJG">
                                <rect key="frame" x="0.0" y="46.5" width="375" height="620.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictureCell" rowHeight="143" id="SbE-EO-EGK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbE-EO-EGK" id="GkK-cz-bg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-RS-Jef" userLabel="vertical stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-vG-utI">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="142.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-5C-j6f">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="142.5"/>
                                                            <state key="normal" title="Select"/>
                                                            <connections>
                                                                <action selector="buttonTapped:" destination="SbE-EO-EGK" eventType="touchUpInside" id="J0a-YO-0lw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a4c-5C-j6f" secondAttribute="trailing" id="5Ov-CG-ZL1"/>
                                                        <constraint firstItem="JtD-vG-utI" firstAttribute="top" secondItem="g9c-RS-Jef" secondAttribute="top" id="7UC-Xh-ru9"/>
                                                        <constraint firstItem="a4c-5C-j6f" firstAttribute="top" secondItem="g9c-RS-Jef" secondAttribute="top" id="Mt7-JG-JqH"/>
                                                        <constraint firstAttribute="bottom" secondItem="JtD-vG-utI" secondAttribute="bottom" id="Njn-4m-yFb"/>
                                                        <constraint firstItem="a4c-5C-j6f" firstAttribute="leading" secondItem="JtD-vG-utI" secondAttribute="trailing" id="TED-z4-hpW"/>
                                                        <constraint firstItem="JtD-vG-utI" firstAttribute="leading" secondItem="g9c-RS-Jef" secondAttribute="leading" id="Vg2-5c-QHA"/>
                                                        <constraint firstItem="a4c-5C-j6f" firstAttribute="leading" secondItem="JtD-vG-utI" secondAttribute="trailing" id="Xqx-7u-M6J"/>
                                                        <constraint firstAttribute="bottom" secondItem="a4c-5C-j6f" secondAttribute="bottom" id="aUC-KA-xq9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9c-RS-Jef" firstAttribute="top" secondItem="GkK-cz-bg1" secondAttribute="top" id="0b2-HL-QbK"/>
                                                <constraint firstAttribute="trailing" secondItem="g9c-RS-Jef" secondAttribute="trailing" id="4Fz-XR-uO8"/>
                                                <constraint firstItem="g9c-RS-Jef" firstAttribute="leading" secondItem="GkK-cz-bg1" secondAttribute="leading" id="ZZa-jn-PLb"/>
                                                <constraint firstAttribute="bottom" secondItem="g9c-RS-Jef" secondAttribute="bottom" id="x9l-1u-GAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="JtD-vG-utI" id="Cwz-z3-kXO"/>
                                            <outlet property="selectButton" destination="a4c-5C-j6f" id="RU3-Cy-Wgd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eoY-JF-SLX" id="uxc-O9-kp8"/>
                                    <outlet property="delegate" destination="eoY-JF-SLX" id="iJO-Pm-CiU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-AC-OBI">
                                <rect key="frame" x="0.0" y="20" width="375" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Le-AC-OBI" firstAttribute="leading" secondItem="VIN-zN-PmU" secondAttribute="leading" id="77d-0f-rCK"/>
                            <constraint firstItem="0Le-AC-OBI" firstAttribute="top" secondItem="Tfh-Nx-2A7" secondAttribute="bottom" id="TBv-jr-TUy"/>
                            <constraint firstItem="S4P-CX-dJG" firstAttribute="leading" secondItem="VIN-zN-PmU" secondAttribute="leading" id="Ycp-R3-WIG"/>
                            <constraint firstItem="5Sf-mx-mJW" firstAttribute="top" secondItem="S4P-CX-dJG" secondAttribute="bottom" id="bZH-0J-Ncg"/>
                            <constraint firstAttribute="trailing" secondItem="0Le-AC-OBI" secondAttribute="trailing" id="mYD-b5-hcb"/>
                            <constraint firstItem="S4P-CX-dJG" firstAttribute="top" secondItem="0Le-AC-OBI" secondAttribute="bottom" id="nER-Gc-e3l"/>
                            <constraint firstAttribute="trailing" secondItem="S4P-CX-dJG" secondAttribute="trailing" id="xHg-5F-vHn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="0Le-AC-OBI" id="b4o-rj-ohv"/>
                        <outlet property="tableView" destination="S4P-CX-dJG" id="Lr6-70-4sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iN-Sy-Rec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
